<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, qui.</p>
    <img src="http://localhost:3000/image" alt="" height="500">
</body>
</html>